version: "3.8"

services:
  frontend:
    build: ../webapp/
    image: mdeb-ledger-frontend
    restart: unless-stopped
    environment:
      VITE_API_URL: http://backend:8080
    container_name: mdeb-ledger-frontend
    ports:
      - 8000:8080

  backend:
    build: ../server/
    image: mdeb-ledger-backend
    restart: unless-stopped
    environment:
      DB_URL: mongodb://root:password@mongo:27017
      PORT: 8080
    container_name: mdeb-ledger-backend
    ports:
      - 8080:8080
    depends_on:
      - mongo

  mongo:
    image: mongo:latest
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
    container_name: mdeb-ledger-mongo
    volumes:
      - ./mongodata:/data/db