# Note that this file can be overwritten using a .env.local (and is ignored by git)

# This must be the full URL of the API - including protocol and port
# Examples:
# - http://127.0.0.1:8080
# - https://api.ledger.mdeb.net
# VITE_API_URL=http://127.0.0.1:8080
